<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZET Homepage</title>
    <link rel="stylesheet" href="Styles7.css">
</head>
<body>

    <!-- Header -->
    <header class="header">
        <div class="logo">ZET</div>
        <div class="menu">
            <a href="#">Home</a>
            <a href="#">Services</a>
            <a href="#">Portfolio</a>
            <a href="#">Team</a>
            <a href="#">Contact</a>
        </div>
    </header>

    <!-- Title -->
    <section class="title">
        <div class="title-content">
            <h1>Something Nothing</h1>
            <p>Short description or slogan goes here.</p>
            <button>Button</button>
        </div>
    </section>

    <!-- Services -->
    <section class="section-separator">
        <h2>SERVICES</h2>
        <p>Text about services goes here.</p>
    </section>
    <section class="services">
        <div class="service-item">
            <div class="icon-placeholder"><img src="img1.png"></div>
            <p class="service-caption">Fully Responsive</p>
        </div>
        <div class="service-item">
            <div class="icon-placeholder"><img src="img2.png"></div>
            <p class="service-caption">Easy Customize</p>
        </div>
        <div class="service-item">
            <div class="icon-placeholder"><img src="img3.png"></div>
            <p class="service-caption">SEO Ready</p>
        </div>
        <div class="service-item">
            <div class="icon-placeholder"><img src="img4.png"></div>
            <p class="service-caption">Made with Love</p>
        </div>
    </section>

    <!-- Works -->
    <section class="section-separator">
        <h2>WORKS</h2>
        <p>A showcase of our projects and achievements.</p>
    </section>
    <section class="works">
        <img src="w1.png" alt="Our Work" class="works-image">
    </section>

    <!-- Happy Client -->
    <section class="clients">
        <h2>HAPPY CLIENTS</h2>
        <p>Client testimonials or description goes here.</p>
        </div>
    </section>
    <section class="large-text">
        <p>Here is a large text section where detailed information, articles, or blog posts can be placed. This section is meant for extensive content, providing ample space for text that users can scroll through and read.</p>
    </section>
    <section class="small-image-section">
        <div class="small-image"><img src="client1.png">
    </section>
    <section class="small-image-text"></div>
        <p class="caption">Vasiliy Nagorny - Engineer</p>
    </section>

    <!-- Team -->
    <section class="team">
        <h2>Our Professional Team</h2>
        <p>Meet the talented people who make our work possible.</p>
        <div class="team-members">
            <div class="team-member">
                <div class="member-card">
                    <div class="member-image">
                        <img src="member1.png" alt="Team Member">
                    </div>
                    <p class="member-name">Salome Stephen</p>
                    <p class="member-position">CEO</p>
                </div>
            </div>
            <div class="team-member">
                <div class="member-card">
                    <div class="member-image">
                        <img src="member2.png" alt="Team Member">
                    </div>
                    <p class="member-name">Grocker Gryffindor</p>
                    <p class="member-position">Lead Developer</p>
                </div>
            </div>
            <div class="team-member">
                <div class="member-card">
                    <div class="member-image">
                        <img src="member3.png" alt="Team Member">
                    </div>
                    <p class="member-name">Shawnna Bernard</p>
                    <p class="member-position">UI/UX Designer</p>
                </div>
            </div>
            <div class="team-member">
                <div class="member-card">
                    <div class="member-image">
                        <img src="member4.png" alt="Team Member">
                    </div>
                    <p class="member-name">Helga Halliwel</p>
                    <p class="member-position">Marketing Specialist</p>
                </div>
            </div>
        </div>
        <p class="team-description">Our team brings together a diverse range of skills and experiences to achieve the best results.</p>
    </section>

    <!-- Pricing -->
    <section class="section-separator">
        <h2>Our Pricing Plans</h2>
        <p>Choose the package that best fits your needs.</p>
    </section>
    <section class="pricing">
        <div class="pricing-option">
            <h3>Standard Pack</h3>
            <p>Basic services tailored to meet entry-level needs.</p>
            <p>$50 / month</p>
            <button>Sign Up</button>
        </div>
        <div class="pricing-option">
            <h3>Best Pack</h3>
            <p>All essential features with extended support.</p>
            <p>$100 / month</p>
            <button>Sign Up</button>
        </div>
        <div class="pricing-option">
            <h3>VIP Pack</h3>
            <p>Comprehensive package with premium benefits.</p>
            <p>$250 / month</p>
            <button>Sign Up</button>
        </div>
    </section>

    <!-- Contact -->
    <section class="contact">
        <div class="contact-left">
            <div class="map"></div>
        </div>
        <div class="contact-right">
            <div class="form-background">
                <div class="contact-form">
                    <input placeholder="Name">
                    <input placeholder="Email">
                    <textarea placeholder="Message"></textarea>
                    <button>Submit</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-left">
            <p>ZET</p>
        </div>
        <div class="footer-right">
            <p>Contact: info@zet.com</p>
        </div>
    </footer>

</body>
</html>
