* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: #333;
    color: white;

}
.logo {
    margin-left: auto;
    padding-right: 100px;
    font-size: 24px;
    overflow: hidden;
    display: flex;
}
.menu {
    margin-right: auto;
}
.menu a {
    margin: 0 15px;
    text-decoration: none;
    color: #666;
}
.menu a:hover {
    color: white;
}

/* title */
.title {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    background-color: #222;
    color: white;
    text-align: center;
    background: url('b1.png') center/cover no-repeat
}

.title button{
    padding: 5px;
    background-color: #0000001a;
    color: white;
    border-color: white;
    border-radius: 16px;
}
.title button:hover {
    background-color: #ffffff2a;
}

/* Services */
.section-separator {
    text-align: center;
    padding: 20px;
    background-color: white;
}
.section-separator h2 {
    margin-bottom: 10px;
}
.section-separator p {
    color: #666;
}

.services {
    display: flex;
    justify-content: space-around;
    padding: 50px;
    background-color: white;
    gap: 30px;
}
.service-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.icon-placeholder {
    width: 100px;
    height: 100px;
    background-color: #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 50px;
}

.service-caption {
    text-align: center;
    color: #333;
}

/* Works */
.works {
    height: 400px;
    background-color: #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
}
.works img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Happy Clients */
.clients {
    text-align: center;
    padding: 50px;
    background-color: white;
}

.large-text {
    padding: 50px;
    background-color: white;
    color: #333;
    font-size: 16px;
    line-height: 1.6;
}

.small-image-section {
    text-align: center;
    padding: 5px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.small-image {
    width: 100px;
    height: 100px;
    background-color: #ccc;
    overflow: hidden;
    border-radius: 50px;
}
.small-image-text{
    text-align: center;
    padding-top: -10px;
    padding-bottom: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.small-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.caption {
    margin-top: 10px;
    color: #666;
}

/* Team */
.team {
    text-align: center;
    color: white;
    padding: 50px;
    background: url('b2.png') center/cover no-repeat;
}
.team h2 {
    font-size: 24px;
    margin-bottom: 10px;
}
.team p {
    padding-top: 20px;
}
.team-members {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    gap: 30px;
}
.team-member {
    width: 200px;
}

/* Member Card */
.member-card {
    background-color: rgb(210, 210, 210);
    border: 1px solid #6b6b6b;
    border-radius: 8px;
    overflow: hidden;
}
.member-image {
    width: 100%;
    height: 150px;
    background-color: #bbb;
    display: flex;
    align-items: center;
    justify-content: center;
}
.member-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.member-name {
    font-weight: bold;
    font-size: 16px;
    color: #333;
    margin: 10px 0 0;
}
.member-position {
    color: #777;
    font-size: 14px;
    margin-bottom: 10px;
}

/* Pricing */
.pricing {
    display: flex;
    justify-content: space-around;
    padding: 50px;
    background-color: white;
    gap: 30px;
}
.pricing-option {
    width: 200px;
    padding: 20px;
    background-color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.pricing-option button {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 24px;
}
.pricing-option button:hover {
    background-color: #555;
}

/* Contact Section */
.contact {
    display: flex;
    justify-content: space-around;
    background-color: #333;
    color: white;
    background: url('b3.png') center/cover no-repeat;
}
.contact-left .map {
    width: 300px;
    height: 300px;
    background-color: #444;
    overflow: hidden;
    display: flex;
    flex: 1;
    background: url('m1.png') center/cover no-repeat;
}
.contact-right .form-background {
    background-size: cover;
    padding: 20px;
    flex: 1;
}
.contact-form input,
.contact-form textarea {
    margin: 10px 0;
    padding: 10px;
    width: 100%;
    background: #ffffff78;
    border: none;
    border-radius: 4px;
}
.contact-form button{
    padding: 5px;
    background-color: #ffffff43;
    color: white;
    border-color: white;
    border-radius: 16px;
}
.contact-form button:hover {
    background-color: #ffffff7c;
}

/* Footer */
.footer {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #222;
    color: white;
}
.footer-left {
    width: 50%;
    margin-left: auto;
}
.footer-right{
    margin-right: auto;
}