* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* Забезпечує коректне обчислення розмірів елементів */
}
body {
    font-family: Arial, sans-serif; /* Основний шрифт для всього сайту */
}

/* Header */
.header {
    display: flex; /* Розміщення елементів у рядок */
    justify-content: space-between; /* Простір між логотипом та меню */
    align-items: center; /* Вирівнювання елементів по центру вертикалі */
    padding: 15px; /* Внутрішній відступ */
    background-color: #333; /* Колір фону хедера */
    color: white; /* Колір тексту */

}
.logo {
    margin-left: auto; /* Розташування логотипу з лівого краю */
    padding-right: 100px;
    font-size: 24px;
    overflow: hidden;
    display: flex;
}
.menu {
    margin-right: auto; /* Розташування меню з правого краю */
}
.menu a {
    margin: 0 15px; /* Відступ між пунктами меню */
    text-decoration: none; /* Прибирає підкреслення */
    color: #666;
}
.menu a:hover {
    color: white; /* Колір тексту при наведенні */
}

/* Hero Section */
.title {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px; /* Фіксована висота для героїчної секції */
    background-color: #222; /* Темний фон */
    color: white;
    text-align: center;
    background: url('b1.png') center/cover no-repeat
}

.title button{
    padding: 5px;
    background-color: #0000001a;
    color: white;
    border-color: white;
    border-radius: 16px;
}
.title button:hover {
    background-color: #ffffff2a; /* Зміна кольору кнопки при наведенні */
}

/* Section Separator */
.section-separator {
    text-align: center;
    padding: 20px;
    background-color: white;
}
.section-separator h2 {
    margin-bottom: 10px; /* Відступ знизу заголовка */
}
.section-separator p {
    color: #666; /* Колір підзаголовку */
}

/* Services Section */
.services {
    display: flex;
    justify-content: space-around; /* Простір між елементами */
    padding: 50px; /* Фіксований відступ для секції */
    background-color: white;
    gap: 30px; /* Фіксований відступ між елементами для збереження структури при зміні розміру екрану */
}
.service-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.icon-placeholder {
    width: 100px;
    height: 100px;
    background-color: #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 50px;
}

.service-caption {
    text-align: center;
    color: #333;
}

/* Works Section as Image Placeholder */
.works {
    height: 400px;
    background-color: #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
}
.works img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Clients Section */
.clients {
    text-align: center;
    padding: 50px;
    background-color: white;
}

/* Large Text Section */
.large-text {
    padding: 50px;
    background-color: white;
    color: #333;
    font-size: 16px;
    line-height: 1.6;
}

/* Small Image with Caption */
.small-image-section {
    text-align: center;
    padding: 5px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.small-image {
    width: 100px;
    height: 100px;
    background-color: #ccc;
    overflow: hidden;
    border-radius: 50px;
}
.small-image-text{
    text-align: center;
    padding-top: -10px;
    padding-bottom: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.small-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.caption {
    margin-top: 10px; /* Відступ над підписом */
    color: #666;
}

/* Team Section */
.team {
    text-align: center;
    color: white;
    padding: 50px;
    background: url('b2.png') center/cover no-repeat;
}
.team h2 {
    font-size: 24px; /* Розмір заголовка */
    margin-bottom: 10px; /* Відступ знизу заголовка */
}
.team p {
    padding-top: 20px;
}
.team-members {
    display: flex; /* Встановлює розміщення елементів у рядок */
    justify-content: space-around; /* Простір між членами команди */
    margin-top: 20px; /* Відступ зверху */
    gap: 30px; /* Фіксований відступ між елементами для стабільної структури */
}
.team-member {
    width: 200px; /* Фіксована ширина для кожного блоку з членом команди */
}

/* Member Card */
.member-card {
    background-color: white; /* Колір фону картки */
    border: 1px solid #ccc; /* Рамка картки */
    border-radius: 8px; /* Радіус закруглення картки */
    overflow: hidden; /* Прибирає вихід зображення за межі картки */
}
.member-image {
    width: 100%;
    height: 150px;
    background-color: #bbb;
    display: flex;
    align-items: center;
    justify-content: center;
}
.member-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.member-name {
    font-weight: bold; /* Жирний шрифт для імені */
    font-size: 16px; /* Розмір шрифту для імені */
    color: #333; /* Колір тексту імені */
    margin: 10px 0 0; /* Відступи зверху і знизу */
}
.member-position {
    color: #777; /* Колір тексту для позиції */
    font-size: 14px; /* Розмір шрифту для позиції */
    margin-bottom: 10px; /* Відступ знизу */
}

/* Pricing Section */
.pricing {
    display: flex; /* Розміщення елементів у рядок */
    justify-content: space-around; /* Простір між блоками з цінами */
    padding: 50px; /* Фіксований відступ для секції */
    background-color: white;
    gap: 30px; /* Фіксований відступ між блоками */
}
.pricing-option {
    width: 200px; /* Фіксована ширина блоку з цінами */
    padding: 20px; /* Внутрішній відступ */
    background-color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.pricing-option button {
    margin-top: 10px; /* Відступ зверху кнопки */
    padding: 10px 20px; /* Внутрішній відступ кнопки */
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 24px;
}
.pricing-option button:hover {
    background-color: #555; /* Зміна кольору кнопки при наведенні */
}

/* Contact Section */
.contact {
    display: flex;
    justify-content: space-around;
    background-color: #333;
    color: white;
    background: url('b3.png') center/cover no-repeat;
}
.contact-left .map {
    width: 300px; /* Ширина мапи */
    height: 300px; /* Висота мапи */
    background-color: #444;
    overflow: hidden;
    display: flex;
    flex: 1;
    background: url('m1.png') center/cover no-repeat;
}
.contact-right .form-background {
    background-size: cover; /* Покриває всю доступну область */
    padding: 20px;
    flex: 1;
}
.contact-form input,
.contact-form textarea {
    margin: 10px 0;
    padding: 10px;
    width: 100%;
    background: #ffffff78; /* Напівпрозорий фон */
    border: none;
    border-radius: 4px;
}
.contact-form button{
    padding: 5px;
    background-color: #ffffff43;
    color: white;
    border-color: white;
    border-radius: 16px;
}
.contact-form button:hover {
    background-color: #ffffff7c; /* Зміна кольору кнопки при наведенні */
}

/* Footer */
.footer {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #222;
    color: white;
}
.footer-left {
    width: 50%; /* Встановлює ширину для кожного блоку футера */
    margin-left: auto;
}
.footer-right{
    margin-right: auto;
}